MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Kalkulačka" Height="400" Width="400" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <TextBlock Name="ZadavaciPoleTextBlock" Grid.Row="0" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="36" FontWeight="Bold" Text="{Binding ZobrazenyText}" />


        <Button Name="Cislo_7_Button"  Grid.Row="1" Grid.Column="0" Margin="10,10,10,10" Content="7" FontSize="26" Click="Button_Click"/>
        <Button Name="Cislo_8_Button"  Grid.Row="1" Grid.Column="1" Margin="10,10,10,10" Content="8" FontSize="26" Click="Button_Click"/>
        <Button Name="Cislo_9_Button"  Grid.Row="1" Grid.Column="2" Margin="10,10,10,10" Content="9" FontSize="26" Click="Button_Click"/>
        <Button Name="Funkce_C_Button" Grid.Row="1" Grid.Column="3" Margin="10,10,10,10" Content="C" FontSize="26" Click="Funkce_C_Button_Click" />
        <Button Name="Soucet_Button"   Grid.Row="1" Grid.Column="4" Margin="10,10,10,10" Content="+" FontSize="32" Click="Soucet_Button_Click" />

        <Button Name="Cislo_4_Button"   Grid.Row="2" Grid.Column="0" Margin="10,10,10,10" Content="4" FontSize="26" Click="Button_Click"/>
        <Button Name="Cislo_5_Button"   Grid.Row="2" Grid.Column="1" Margin="10,10,10,10" Content="5" FontSize="26" Click="Button_Click"/>
        <Button Name="Cislo_6_Button"   Grid.Row="2" Grid.Column="2" Margin="10,10,10,10" Content="6" FontSize="26" Click="Button_Click"/>
        <Button Name="Funkce_CE_Button" Grid.Row="2" Grid.Column="3" Margin="10,10,10,10" Content="CE" FontSize="26" Click="Funkce_CE_Button_Click" />
        <Button Name="Rozdil_Button"    Grid.Row="2" Grid.Column="4" Margin="10,10,10,10" Content="-" FontSize="32" Click="Rozdil_Button_Click" />

        <Button Name="Cislo_1_Button"  Grid.Row="3" Grid.Column="0" Margin="10,10,10,10" Content="1" FontSize="26" Click="Button_Click"/>
        <Button Name="Cislo_2_Button"  Grid.Row="3" Grid.Column="1" Margin="10,10,10,10" Content="2" FontSize="26" Click="Button_Click"/>
        <Button Name="Cislo_3_Button"  Grid.Row="3" Grid.Column="2" Margin="10,10,10,10" Content="3" FontSize="26" Click="Button_Click"/>
        <Button Name="Cislo_0_Button"  Grid.Row="3" Grid.Column="3" Margin="10,10,10,10" Content="0" FontSize="26" Click="Button_Click" />
        <Button Name="Nasobek_Button"  Grid.Row="3" Grid.Column="4" Margin="10,10,10,10" Content="*" FontSize="32" Click="Nasobek_Button_Click"  />

        <Button Name="Vysledek_Button" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" Margin="10,10,10,10" Content="=" FontSize="26" Click="Vysledek_Button_Click" />
        <Button Name="Carka_Button"    Grid.Row="4" Grid.Column="3" Margin="10,10,10,10" Content="," FontSize="28" Click="Carka_Button_Click"  />
        <Button Name="Podil_Button"    Grid.Row="4" Grid.Column="4" Margin="10,10,10,10" Content="/" FontSize="26" Click="Podil_Button_Click"  />




    </Grid>
</Window>
